# bidrag-stubs

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci.yaml  pr.yaml  release.yaml
.nais/: feature.yaml  main.yaml  nais.yaml  prod.yaml
src/main/kotlin/no/nav/bidrag/stubs/: BidragStubsSpring.kt
src/main/kotlin/no/nav/bidrag/stubs/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/stubs/config/: DefaultConfiguration.kt
src/main/kotlin/no/nav/bidrag/stubs/controller/: SkattStubController.kt
src/main/kotlin/no/nav/bidrag/stubs/dto/: kravRequest.kt  kravResponse.kt
src/main/kotlin/no/nav/bidrag/stubs/service/: SkattStubService.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/controller/: KravStubController.kt  ReskontroStubController.kt  SkattStubController.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/dto/: BehandlingsstatusResponse.kt  Feilsituasjon.kt  Konteringsfeil.kt  Krav.kt  KravKontering.kt  KravResponse.kt  Kravfeil.kt  Kravliste.kt  OppdatertStatus.kt  Vedlikeholdsmodus.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/dto/enumer/: SøknadType.kt  Transaksjonskode.kt  Type.kt  ÅrsakKode.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/dto/kontering/: Kontering.kt  KonteringId.kt  Konteringsfeil.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/dto/krav/: Krav.kt  KravBatch.kt  KravResponse.kt  Kravfeil.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/dto/reskontro/: Input.kt  Output.kt
src/main/kotlin/no/nav/bidrag/stubs/skatt/service/: KravStubService.kt  ReskontroStubService.kt  SkattStubService.kt
src/main/kotlin/no/nav/bidrag/stubs/utils/: StubUtils.kt
src/main/kotlin/no/nav/bidrag/template/: BidragStubsSpring.kt  BidragTemplateSpring.kt
src/main/kotlin/no/nav/bidrag/template/aop/: DefaultRestControllerAdvice.kt
src/main/kotlin/no/nav/bidrag/template/config/: CacheConfig.kt  DefaultConfiguration.kt  RestConfig.kt  SecurityConfig.kt
src/main/kotlin/no/nav/bidrag/template/consumer/: BidragPersonConsumer.kt  DefaultConsumer.kt
src/main/kotlin/no/nav/bidrag/template/controller/: ExampleController.kt  SkattStubController.kt
src/main/kotlin/no/nav/bidrag/template/model/: bidragperson.kt
src/main/kotlin/no/nav/bidrag/template/service/: ExampleService.kt  SkattStubService.kt
src/main/kotlin/no/nav/bidrag/template/utils/: StubUtils.kt
src/main/resources/: application.yaml
src/main/resources/responser/ekstern/skatt/: 123456780.json  123456789.json
src/test/kotlin/no/nav/bidrag/stubs/: BidragStubsLocal.kt
src/test/kotlin/no/nav/bidrag/template/: BidragStubsLocal.kt  BidragTemplateLocal.kt  TestRestTemplateConfiguration.kt
src/test/kotlin/no/nav/bidrag/template/controller/: ExampleControllerTest.kt
src/test/kotlin/no/nav/bidrag/template/utils/: StubUtils.kt
src/test/resources/: application-local.yaml  application-test.yaml  logback-test.xml
